@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

@import url('./normalize.css');
@import url('./variables.css');


section{
    background-color: #673de6;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    
}

.top-section{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
}

.top-section img{
    max-width: 530px;
    max-height: 400px;
    margin-left: 50px;
    margin-right: 100px;
}

.top-right-section{
    padding-left: 50px;
    padding-right: 100px;
}

.first-title{
    font-size: 40px;
    margin: 0px 0px 24px;
}

.top-right-section ul{
    list-style: none;
}

.bi-check{
    font-size: 20px;
}

.top-right-section li{
    margin-bottom: 24px;
}

.advantages{
    font-size: 26px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}



.opinions{
    align-items: center;
    justify-content: center;
    background-color: #673de6;
    display: flex; 
    flex-direction: row;
    gap: 24px;
}

.opinions .card-opinion{
    background-color: #5025d1;
    width: 335px;
    height: 295px;
    padding: 32px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.opinions .card-opinion .card-opinion-title img{
    width: 224px;
    height: 30px;
}

.opinions .card-opinion .card-opinion-description p{
    margin-top: 10px;
    line-height: 24px;
}

.opinions .card-opinion .card-opinion-chevron-icon .bi-chevron-right{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    font-size: 12px;
}

/*1600px, 1050px, 650px, 320px*/

@media screen and (max-width: 1600px) {

}

@media screen and (max-width: 1050px) {

}

@media screen and (max-width: 650px) {

}

@media screen and (max-width: 320px) {

}