<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <section>
        <div class="top-section">
            <img src="https://imagedelivery.net/LqiWLm-3MGbYHtFuUbcBtA/3f3bfe43-ac21-4a44-d321-792e7a1abe00/w=1760,sharpen=1" alt="mujer byn">
            <div class="top-right-section">
                <h1 class="first-title">Seguridad de primer nivel para tu web</h1>
                <ul>
                    <li>
                        <i class="bi bi-check"></i>
                        Obtené certificados de seguridad SSL ilimitados para cifrar el tráfico de tus sitios web.
                    </li>
                    <li>
                        <i class="bi bi-check"></i>
                        Protegé tu página web de ataques DDoS con nameservers protegidos por Cloudflare.
                    </li>
                    <li>
                        <i class="bi bi-check"></i>
                        Protegé tus archivos con copias de seguridad automáticas.
                    </li>
                    <li>
                        <i class="bi bi-check"></i>
                        Asegurate de que tu página web esté siempre online con nuestra garantía de tiempo de actividad del 99,9 %.
                    </li>
                </ul>
            </div>
        </div>
    </section>


    <section class="opinions">
        <div class="card-opinion">
            <div class="card-opinion-title">
                <img src="https://imagedelivery.net/LqiWLm-3MGbYHtFuUbcBtA/6d10a4fe-ab66-41b8-03d2-0e8669700600/w=1760,sharpen=1" alt="imagen juan villalvazo">
            </div>
            <div class="card-opinion-description">
                <p>La mejor ventaja es que Hostinger incluye tecnologías predeterminadas como SSL. En el pasado tuve problemas para configurar dichas tecnologías en mis sitios web, no con Hostinger.</p>
            </div>
            <div class="card-opinion-chevron-icon">
                <i class="bi bi-chevron-right"></i>
            </div>
        </div>

        <div class="card-opinion">
            <div class="card-opinion-title">
                <img src="https://imagedelivery.net/LqiWLm-3MGbYHtFuUbcBtA/6670841e-6ccd-49a3-6a66-0ea3e53ace00/w=1760,sharpen=1" alt="imagen soy dalto">
            </div>
            <div class="card-opinion-description">
                <p>"Los planes incluyen certificados SSL y todos los servidores tienen un módulo de seguridad avanzado para proteger tus datos."</p>
            </div>
            <div class="card-opinion-chevron-icon">
                <i class="bi bi-chevron-right"></i>
            </div>
        </div>

        <div class="card-opinion">
            <div class="card-opinion-title">
                <img src="https://imagedelivery.net/LqiWLm-3MGbYHtFuUbcBtA/f06efeff-8573-412e-59a0-52893bfcb100/w=1760,sharpen=1" alt="imagen roxana falasco">
            </div>
            <div class="card-opinion-description">
                <p>Me encanta el nivel de seguridad que le ofrece hostinger a mis sitios web. La facilidad de instalación de SSL gratis. Sin cargos anuales y alta seguridad para siempre!</p>
            </div>
            <div class="card-opinion-chevron-icon">
                <i class="bi bi-chevron-right"></i>
            </div>
        </div>
    </section>
</body>
</html>